{
  "manifest_version": 3,
  "name": "ZieAds | AI Paid Ads Readiness Scope",
  "version": "1.0",
  "description": "Run a 60-second paid ads audit on any website.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Analyze Advertising Funnel"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://*.zieads.com/*"
  ]
}
